% Created 2018-12-10 Mon 14:21
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Quentin Le Dilavrec}
\date{\today}
\title{BOX Project: fasta compressor}
\hypersetup{
 pdfauthor={Quentin Le Dilavrec},
 pdftitle={BOX Project: fasta compressor},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.13)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Description}
\label{sec:orgf507147}
Compressing the files used in sequencing DNA (fasta files) could be put to use.
This method uses the de Brujin Graph (dBG) to compress the reads (fixed size char sequences).
The graph is further compressed with a Bloom filter.
At the end for each read only the first kmer and branches though the graph are needed along with the graph.
The following sections will pull you though the building of the de/compressor.

\section{User Manual}
\label{sec:orgcbf9674}
\subsection{Compress a fasta file}
\label{sec:orgff8254d}
In a python3 console
\begin{verbatim}
from compressor import comppress
path_to_comp, path_to_dBG = compress('file.fasta') # can take several minutes, it return file.comp, file.graph.pgz
# with some parameters
path_to_comp, path_to_dBG = compress('file.fasta',k=31,T=0,s=2)
\end{verbatim}

\subsection{Get back your fasta file}
\label{sec:orge92fe46}
In a python3 console
\begin{verbatim}
from decompressor import decomppress
path_to_fasta = decompress('file.comp','file.graph.pgz')
\end{verbatim}

\subsection{Optimizing the compression}
\label{sec:orgbf0d4a2}
The compression rate can be optimized by changing:
\begin{itemize}
\item k, the size of the kmers
\item T, the coefficient of solidity of kmers (below it kmer are not in the de Brujin Graph)
\item s, the coefficient controlling the size of the Bloom filter
\end{itemize}

\section{Developer manual}
\label{sec:orge452a69}

\subsection{{\bfseries\sffamily DONE} code utilities}
\label{sec:org65737a5}
\begin{verbatim}
import time
import sys

def reversecomp(s):
    '''
    return the reverse complement (A<->C and T<->G the reverse) of the sequence s
    '''
    return ''.join(reversed(['A' if e=='C' else 'C' if e=='A' else 'T' if e=='G' else 'G' for e in s]))

def lexico(s):
    '''
    return the sequence of ACTG in the lexicographic order
    '''
    tmp = reversecomp(s)
    return s if s < tmp else tmp

def gen(s):
    '''
    Randomly generate a sequence of ACTG of size s
    '''
    from random import randrange
    def aux():
        for i in range(s):
            rand = randrange(4)
            yield 'A' if rand==0 else 'C' if rand==1 else 'G' if rand==2 else 'T'
    return ''.join(list(aux()))
\end{verbatim}

Test of generator function
\begin{verbatim}
from utils import gen

print(gen(0))
print(gen(1))
print(gen(31))
print(gen(100))
\end{verbatim}

Test of reversecomp
\begin{verbatim}
from utils import gen, reversecomp

def ident(s):
    tmp = reversecomp(s)
    return s==reversecomp(tmp), s, tmp

print(ident(gen(0)))
print(ident(gen(10)))
print(ident(gen(31)))
print(ident(gen(100)))
\end{verbatim}

\begin{verbatim}
from utils import gen, reversecomp

print(reversecomp('GAGCAGATCC')=='AAGCTCATCT')
print(reversecomp('GAGGCTTATTCAGTTGAGGCACATAACACGG')=='TTACACCGCACATTCTGGTCAGGCGGATTCT')
\end{verbatim}

Test lexico
\begin{verbatim}
from utils import gen, lexico

def stable(s):
    tmp = lexico(s)
    return tmp==lexico(tmp), s, tmp

print(stable(gen(0)))
print(stable(gen(10)))
print(stable(gen(31)))
print(stable(gen(100)))
\end{verbatim}

\begin{verbatim}
from utils import reversecomp, lexico

def stable(s):
    tmp = lexico(s)
    return tmp==lexico(tmp), s, tmp

print(lexico('GAGCAGATCC')=='AAGCTCATCT')
print(lexico('G')=='G')
print(lexico('A')=='A')
print(lexico('T')=='G')
print(lexico('C')=='A')
print(lexico('AA')=='AA')
print(lexico('CC')=='AA')
print(lexico('GAGGCTTATTCAGTTGAGGCACATAACACGG')==reversecomp('TTACACCGCACATTCTGGTCAGGCGGATTCT'))
\end{verbatim}

\subsection{{\bfseries\sffamily DONE} transform reads into kmers}
\label{sec:orgf2ff0fd}
\subsubsection{{\bfseries\sffamily DONE} use a set stored in ram}
\label{sec:orga0d8060}
\begin{verbatim}
from utils import lexico

def create_dBG_opti(In,k):
    """dont work"""
    raise Exception("Buged")
    dBG = set()
    with open(In, 'r', 6400) as f:
        tmp = ''
        while True:
            c = f.read(800)
            if c == '':
                break
            c = c.splitlines()
            if tmp!='' and c[0][0]!='>':
                dBG.add(lexico(curr))

            for e in c:
                if e[0]!='>':
                    dBG.add(lexico(curr))
                    curr = curr[1:]+c
                    c = f.read(1)
    return dBG


def create_dBG(In,k):
    '''
    return a set of kmer of size k from In.
    This version use by chuncks of letters.
    '''
    dBG = set()
    with open(In, 'r', 64000) as f:
        while True:
            c = f.read(1)
            if c == '':
                break
            if c == '>':
                while c!='\n':
                    c = f.read(1)
                    continue
            else:
                curr = c+f.read(k-1)
                while c!='\n':
                    dBG.add(lexico(curr))
                    curr = curr[1:]+c
                    c = f.read(1)
    return dBG


def create_dBG_chuncks(In,k):
    '''
    return a set of kmer of size k from In.
    This version read In line by line (can be slow on very long reads)
    '''
    dBG = set()
    with open(In) as f:
        for l in f:
            if l[0] == '>':
                continue
            for i in range(len(l)-k):
                curr = l[i:i+k]
                dBG.add(lexico(curr))
    return dBG
\end{verbatim}

Test performances of the letters chuncks version

\begin{verbatim}
from createSet import create_dBG
import time
reads_file="./tiny_ecoli_sample_perfect_20x_reads.fasta"

print("One char at a time")
t = time.time()
a = create_dBG(reads_file,31)
print(time.time()-t)
\end{verbatim}

Test performances of the line by line version
\begin{verbatim}
from createSet import create_dBG_chuncks
import time
reads_file="./tiny_ecoli_sample_perfect_20x_reads.fasta"

print("One line at a time")
t = time.time()
a = create_dBG_chuncks(reads_file,31)
print(time.time()-t)
\end{verbatim}

\subsubsection{{\bfseries\sffamily DONE} yield the kmers}
\label{sec:orgb312097}

This improvement allow a better scaling, unbound from RAM size.

\begin{verbatim}
from utils import lexico

def create_dBG(In,k):
    '''
    return a python generator of kmer of size k from In.
    This version use by chuncks of letters.
    '''
    with open(In, 'r', 64000) as f:
        while True:
            c = f.read(1)
            if c == '':
                break
            if c == '>':
                while c!='\n':
                    c = f.read(1)
                    continue
            else:
                curr = c+f.read(k-1)
                while c!='\n':
                    yield lexico(curr)
                    curr = curr[1:]+c
                    c = f.read(1)


def create_dBG_chuncks(In,k):
    '''
    return a python generator of kmer of size k from In.
    This version read In line by line (can be slow on very long reads)
    '''
    with open(In) as f:
        for l in f:
            if l[0] == '>':
                continue
            for i in range(len(l)-k):
                curr = l[i:i+k]
                yield lexico(curr)
\end{verbatim}

Test the letter chunked version
\begin{verbatim}
from create import create_dBG
import time
reads_file="./tiny_ecoli_sample_perfect_20x_reads.fasta"

print("One char at a time")
t = time.time()
with open('res_char.out','w') as f:
    f.writelines(( e+'\n' for e in create_dBG(reads_file,31)))
print(time.time()-t)
\end{verbatim}

Test the by line version

\begin{verbatim}
from create import create_dBG
import time
reads_file="./tiny_ecoli_sample_perfect_20x_reads.fasta"

print("One line at a time")
t = time.time()
with open('res_line.out','w') as f:
    f.writelines(( e+'\n' for e in create_dBG_chuncks(reads_file,31)))
print(time.time()-t)
\end{verbatim}

Some more checks
\begin{verbatim}
from create import create_dBG_chuncks
import pandas as pd

a = pd.DataFrame(
 create_dBG_chuncks(reads_file,31)
, columns=['v']
)
print("kmers",a.count())
print("uniques kmer",len(a.v.unique()))
print("count",a.count()/len(a.v.unique()))
\end{verbatim}

\subsection{{\bfseries\sffamily DONE} remove kmer here less than 2 times}
\label{sec:org2e562c4}
Procedure roadmap
sort,
count,
filter.

\begin{verbatim}
from tempfile import TemporaryFile
def remover(path,solidity=0):
    '''
    Return the numberr of kmer and the hook to a temporary file 
    containing a set of kmer occuring more than the solidity level
    and computed from the file at path. 
    '''
    pathnoext=path[:-3]
    import subprocess
    print("caution need to remove shell=true")
    subprocess.run("sort "+path+"| uniq -c > "+pathnoext+"cou", shell=True)
    kmer_counter=0
    dest = TemporaryFile("w+")
    with open(pathnoext+"cou") as src:
        for e in src:
            tmp = e.strip().split(" ",1)
            if int(tmp[0])>solidity:
                kmer_counter+=1
                dest.write(tmp[1]+"\n")
    dest.seek(0)
    return kmer_counter,dest
\end{verbatim}

\begin{verbatim}
from remover import remover
remover("tmp_kmer.out")
\end{verbatim}

\begin{verbatim}
Python 3.7.1 (default, Oct 22 2018, 10:41:28) 
[GCC 8.2.1 20180831] on linux
Type "help", "copyright", "credits" or "license" for more information.
caution need to remove shell=true
\end{verbatim}

It would be safer to avoid shell=True (shell injection).

\subsection{{\bfseries\sffamily CANCELLED} next kmer}
\label{sec:orga6bd675}
In this section I tryed to move though a dBG. But it don't work.

\begin{verbatim}
class Next:
    def __init__(self, kmerfile, k=31):
        self.kmerfile = kmerfile
        self.k = k

    def nextkmer(self, kmer):
        r = []
        tmp = kmer[1:self.k]
        with open(self.kmerfile) as f:
            for l in f:
                if tmp == l[:self.k-1]:
                    r.append(l)
        return r


    def getchain(self, kmer):
        tmp = kmer[:self.k]
        while 1:
            yield tmp
            lst=self.nextkmer(tmp)
            if len(lst)==0: return
            tmp=max(set(lst), key=lst.count)

    def getchains(self, kmer, i):
        tmp = kmer[-1]
        lst=self.nextkmer(tmp)
        if len(lst)==0 or i==0 : return kmer
        return [self.getchains(kmer+[e],i-1) for e in lst]

\end{verbatim}

\begin{verbatim}
from nextkmer import Next
reader = Next(kmerfile="res_line.out")


a = "TTCATGGCGCAATAACAACACGTTAATTGCTGAACGATTAATATGACCGAGCGTGGTCAGTATTTCGGCGAACAGGAACTGATGCGGCACATATTG"
print(len(a))
lst = reader.nextkmer(a,31)
print(max(set(lst), key=lst.count))
\end{verbatim}

\begin{verbatim}
96
TCATGGCGCAATAACAACACGTTAATTGCTG
\end{verbatim}


\begin{verbatim}
from nextkmer import Next
reader = Next(kmerfile="res_line.out")


a = "TTCATGGCGCAATAACAACACGTTAATTGCTGAACGATTAATATGACCGAGCGTGGTCAGTATTTCGGCGAACAGGAACTGATGCGGCACATATTG"
b = reader.getchain(a[0:],31)
try:
    for i in range(50):
       print(next(b))
except StopIteration as e:
    pass
\end{verbatim}

\begin{verbatim}
TTCATGGCGCAATAACAACACGTTAATTGCTGAACGATTAATATGACCGAGCGTGGTCAGTATTTCGGCGAACAGGAACTGATGCGGCACATATTG
TCATGGCGCAATAACAACACGTTAATTGCTG

CATGGCGCAATAACAACACGTTAATTGCTGA

ATGGCGCAATAACAACACGTTAATTGCTGAA
\end{verbatim}

\begin{verbatim}
nil


a = "TTCATGGCGCAATAACAACACGTTAATTGCTGAACGATTAATATGACCGAGCGTGGTCAGTATTTCGGCGAACAGGAACTGATGCGGCACATATTG"
b = getchain(a[15:],31)
try:
    print(next(b))
    print(next(b))
    print(next(b))
    print(next(b))
    print(next(b))
    print(next(b))
    print(next(b))
    print(next(b))
    print(next(b))
except StopIteration as e:
    pass
\end{verbatim}

\begin{verbatim}
CAACACGTTAATTGCTGAACGATTAATATGA
AACACGTTAATTGCTGAACGATTAATATGAC
\end{verbatim}

\begin{verbatim}
nil


a = "TTCATGGCGCAATAACAACACGTTAATTGCTGAACGATTAATATGACCGAGCGTGGTCAGTATTTCGGCGAACAGGAACTGATGCGGCACATATTG"
b = getchains([a[:31]],31,2)
print(b)
\end{verbatim}

\begin{verbatim}
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "c:/Users/quentin/AppData/Local/Temp/babel-z4ffkW/python-AiwgkK", line 5, in <module>
    b = getchains([a[:31]],31,2)
  File "c:/Users/quentin/AppData/Local/Temp/babel-z4ffkW/python-yttv47", line 24, in getchains
    return [getchains(kmer+e,k,i-1) for e in lst]
TypeError: can only concatenate list (not "str") to list
\end{verbatim}

\subsection{{\bfseries\sffamily DONE} bloom filter}
\label{sec:org9a4c7f7}
Here a bloom filter is implemented.

\begin{verbatim}
import numpy as np

class BitArray:
    '''An implementation of a bit array'''
    def __init__(self,size, cell_bits=3):
        self.cont = np.zeros(size,dtype="uint"+str(2**cell_bits))
        self.cell_bits = cell_bits

    def __getitem__(self, key):
        rem = key & (2**self.cell_bits-1)
        quo = key >> self.cell_bits
        return (((1 << rem) & self.cont[quo]) >> rem) & 0x1

    def set(self, key):
        rem = key & (2**self.cell_bits-1)
        quo = key >> self.cell_bits
        self.cont[quo] |= 1 << rem

    def __iter__(self):
        return (self[i] for i in range(self.cont.shape[0] * 8))

    def __len__(self):
        return self.cont.shape[0]*(2**self.cell_bits)

    def __str__(self):
        return ''.join((str(e) for e in self))

from Kmer2Hash import fast_kmer2hash as hashf


class Bloom:
    '''
    An implementation of a bloom filter
    ''' 
    def __init__(self,size, n_fcts=7):
        self.cont = BitArray(size)
        self.seeds = range(n_fcts)

    def __getitem__(self, key):
        for s in self.seeds:
            if not self.cont[hashf(key,s)%len(self)]:
                return False
        return True

    def set(self, key):
        for s in self.seeds:
            self.cont.set(hashf(key,s) % len(self))

    def __sizeof__(self):
        return len(self.cont)

    def __len__(self):
        return len(self.cont)

    def __str__(self):
        return self.cont.__str__()

\end{verbatim}

Test internal representation
\begin{verbatim}
from bloom import BitArray 
a = BitArray(10)
a.set(0)
a.set(1)
a.set(10)
print(a)
\end{verbatim}

\begin{verbatim}
11000000001000000000000000000000000000000000000000000000000000000000000000000000
\end{verbatim}

Test some insertions

\begin{verbatim}
from bloom import Bloom
b = Bloom(100)
print("string should not be in bloom filter,",b["ACTGAAAAGATTACA"])
b.set("GATTACA")
print("string should be in bloom filter,",b["GATTACA"])
\end{verbatim}

\begin{verbatim}
string should not be in bloom filter, False
string should be in bloom filter, True
\end{verbatim}

\subsection{{\bfseries\sffamily DONE} Compressor}
\label{sec:org478bac5}
The following code compress a fasta file
The comments are kept in the .comp file to ease the test of the validity of the compressor.
The file after compression can be compared with the diff command.
The \emph{dBG} is compressed in a bloom filter then saved with the pickle extension in a file with the extension \texttt{.graph.pgz}.
An id is generated for the \emph{dBG} to avoid using the wrong one. (can take a very long time to compress and very inefficient)
\begin{verbatim}
from tempfile import TemporaryFile
import pickle
import os
from utils import lexico
from create import create_dBG_chuncks
from remover import remover
from bloom import Bloom

# '_' before a function is for private methods
# I want to acces it because it take most of the compressiong time, and it is the harder to optimize
def _make_comp(L,k,b,b_uniq_id):
    '''
    private,
    handle the building of the .comp file
    '''
    out=os.path.splitext(L)[0]+".comp"
    rsize = get_reads_size(L)
    with open(L) as f, open(out,"w+") as compressed_f:
        breakcount=0
        compressed_f.write(str(rsize)+" "+str(k)+" "+b_uniq_id+"\n") # save some info for decompression
        for read in f:
            if read[0]=='>':
                compressed_f.write(read)
                continue
            start, to_compress = read[:k], read[k:-1] if read[-1]=='\n' else read[k:]
            curr = start
            compressed=[]
            for nucleotide in to_compress:
                if not b[lexico(curr[1:]+nucleotide)]:
                    breakcount+=1
                    break
                branch_count = 0
                for e in ['A', 'C', 'T', 'G']:
                    if nucleotide!=e and b[lexico(curr[1:]+e)] :
                        branch_count+=1
                if branch_count>0:
                    compressed.append(nucleotide)
                curr = curr[1:]+nucleotide
            else: # no error (no break done in forloop)
                compressed_f.write(start+''.join(compressed)+'\n')
                continue
            compressed_f.write('!'+read)
    return out

import uuid
import time
def compress(L,s=10,k=31,T=2):
    '''
  compress:
      Un fichier .graph.pgz contenant une version compressée du graphe de de Bruijn (cf ensemble de kmer).
      Un fichier .comp étant une version compressée de L.
      The comment are kept but not compressed.
@param L: Le path vers un jeu de lectures au format fasta. Toutes les lectures étant de taille strictement identiques.
@param s: Multiplicateur de la taille du filtre de bloom en bits, de type int
@param k: La taille des k-mers, de type int
@param T: le seuil de solidité des kmers. Un k-mer dont le nombre d’occurrences est supérieur ou égal à cette valeur sont conservés dans le dBG. De type int
    '''
    assert(isinstance(L,str))
    assert(isinstance(s,int) or isinstance(s,float))
    assert(isinstance(k,int))
    assert(isinstance(T,int))

    # TODO count number of branches put in compressed file

    with open("temporary_kmers.out","w+") as temporary_kmers_f:
        print("kmerisation")
        temporary_kmers_f.writelines(( e+'\n' for e in create_dBG_chuncks(L,k)))

    print("filtering")
    size, filtered_kmer_f = remover("temporary_kmers.out",T) # get s, faillingkmer

    print("blooming")
    b_uniq_id = str(time.time()) + str(uuid.uuid4())
    b = Bloom(int(s * size))
    for e in filtered_kmer_f:
        b.set(e[:-1]) # remove \n before adding kmer to bloom filter
    filtered_kmer_f.close()
    with open(os.path.splitext(L)[0]+".graph.pgz","w+b") as f:
        pickle.dump((b_uniq_id,b),f,-1)

    print("compressing")
    out = _make_comp(L,k,b,b_uniq_id)
    print("finished")

    return out, os.path.splitext(L)[0]+".graph.pgz"

def get_reads_size(L):
    with open(L) as f:
        for l in f:
            if l[0]=='>':
                continue
            rsize = len(l[:-1] if l[-1]=='\n' else l)
            break
    return rsize

reads_file1="./tiny_ecoli_sample_perfect_20x_reads.fasta"
reads_file2="./ecoli_sample_perfect_reads_forward.fasta"
\end{verbatim}

Test the compression

\begin{verbatim}
from compressor import compress
reads_file="./tiny_ecoli_sample_perfect_20x_reads.fasta"
compress(reads_file,T=0)
\end{verbatim}

\begin{verbatim}
Python 3.7.1 (default, Oct 22 2018, 10:41:28) 
[GCC 8.2.1 20180831] on linux
Type "help", "copyright", "credits" or "license" for more information.
kmerisation
filtering
caution need to remove shell=true
blooming
compressing
finished
python.el: native completion setup loaded
\end{verbatim}

\subsection{{\bfseries\sffamily DONE} Decompressor}
\label{sec:org3a46314}
This is one of the easiest part (at least for the validity of the algorithm).
The only interesting add is the test of the id of the \emph{dBG} to avoid using one not generated with the \texttt{.comp} file

\begin{verbatim}
import os
import pickle
from utils import lexico
from bloom import Bloom

def decompress(compressed,dBG):
    '''
  decompress:
      Get the original .fasta (reads with some infos) 
      by decompressing 'compressed' (1rst kmers and branches (and unchanged infos)) 
      using 'dBG' (a de Bruijn graph)
@param compressed: A path to a .comp being a compressed version of the corresponding .fasta.
@param dBG: A path to a .graph.pgz being a compressed version of the de Bruijn graph.
    '''
    assert(isinstance(compressed,str))
    assert(isinstance(compressed,str))

    with open(dBG,"rb") as f:
        b_uniq_id, b=pickle.load(f)
    out = os.path.splitext(compressed)[0]+".fasta.res"
    with open(compressed,"r") as compressed_f, open(out,"w+") as decompressed_f:
        rsize, k, saved_b_uniq_id = next(compressed_f).strip().split(" ")
        if not (b_uniq_id == saved_b_uniq_id):
            raise Exception('''
The bBG bloom filter '%s' is not compatible with the compressed file '%s'."
Respectivelly got '%s' and '%s' .
'''%(dBG,compressed,b_uniq_id,saved_b_uniq_id))
        rsize = int(rsize)  # the size of reads
        k = int(k)  # the size of kmers
        for read in compressed_f:
            if read[0]=='>':
                decompressed_f.write(read)
                continue
            if read[0]=='!':
                decompressed_f.write(read[1:])
                continue
            start, branches = read[:k], read[k:-1] if read[-1]=='\n' else read[k:]
            decompressed_f.write(start)
            i_branch=0
            curr=start
            for i in range(rsize-k):
                branch_count = 0
                choosed=''
                for e in ['A', 'C', 'T', 'G']:
                    if b[lexico(curr[1:]+e)] :
                        branch_count+=1
                        choosed=e
                if branch_count>1:
                    choosed=branches[i_branch]
                    i_branch+=1
                curr=curr[1:]+choosed
                decompressed_f.write(choosed)
            decompressed_f.write('\n')
    return out
\end{verbatim}

\subsection{{\bfseries\sffamily DONE} Statistics}
\label{sec:orga185d82}
Here is the test of compression rate.
Some functions are built to ease the computing of this rate.
It is made apart from the de/compressor to avoid performances drops.
\begin{verbatim}
import os

def get_data(compressed,dBG):
    '''
    Get the usefull data froim the compressed file to later compare compression rates.
    '''
    with open(compressed) as compressed_f:
        rsize, k, saved_b_uniq_id = next(compressed_f).strip().split(" ")
        rsize = int(rsize)
        k= int(k)
        branches=[]
        n_reads_no_branches=0
        n_not_compressed=0
        n_reads=0
        for l in compressed_f:
            if l[0]=='>':
                continue
            n_reads+=1
            if l[0]=='!':
                n_not_compressed+=1
                continue
            lsize = len(l[:-1] if l[-1]=='\n' else l)
            tmp = lsize-k
            if tmp==0: n_reads_no_branches+=1
            else: branches.append(tmp)
    return rsize,k,branches,n_reads,n_reads_no_branches,n_not_compressed, os.path.getsize(compressed), os.path.getsize(dBG)

def compute_data(data,char_size,s):
    '''
an estimation of the size of the compressed file
if we compress the .comp in binary and
    '''
    rsize,k,branches,n_reads,n_reads_no_branches,n_not_compressed, comp_s, dBG_s = data
    tmp1 = char_size * (n_reads * k + sum(branches)) # estimate size of the compressed reads
    tmp2 = s * n_reads # estimate size of the bloom filter, don't take into account the overhead of the pickle format
    tmp3 = rsize * (char_size*n_not_compressed) # estimate size of the not compressed reads (starting with '!') 
    return (tmp1+tmp2+tmp3) 

\end{verbatim}

\subsubsection{{\bfseries\sffamily DONE} some estimates on the size if we do binary compression}
\label{sec:orgc223400}
First we try to get some data on the way it was compressed (number of branches for each read, \ldots{}).
The result is pushed in a csv file

\begin{verbatim}
from statscomputing import get_data, compute_data
reads_file="./tiny_ecoli_sample_perfect_20x_reads"

char_size = 2 # we consider the best binary optimization
T = 2
s = 10

head = "rsize;k;branches;n_reads;n_reads_no_branches;n_not_compressed;comp_s;dBG_s;T;char_size;s;name;stats"

# compress(reads_file,T=0)
data = get_data(reads_file+".comp",reads_file+".graph.pgz")
with open("old_stats2.csv","a+") as f:
    f.write(';'.join(map(str,[
        data[0], data[1],
        ','.join(map(str,data[2])),
        *(data[3:]), T, char_size, s,
        reads_file,
        compute_data(data,char_size=char_size,s=s)]))
            +"\n")
\end{verbatim}

I changed the estimation (took not compressed reads into account) so the next script is to test the modification.

\begin{verbatim}
from statscomputing import compute_data

with open("old_stats.csv","r") as f:
    header = list(map(lambda x: x.strip(),next(f).strip().split(';')))
    header = {k:i for i,k in enumerate(header)}
    print(header)
    print("k t s size not_compressed")
    for l in f:
        t = l.strip().split(';')
        data = (*(map(int,t[:2])),[] if t[2]=='' else list(map(int,t[2].split(','))),*(map(int,t[3:8])))

        char_size = int(t[header['char_size']])
        s = int(t[header['s']])
        print(str(data)[:20], str(data)[-30:],char_size,s)
        print(compute_data(data,char_size,s),t[-5:])
\end{verbatim}

Some results

\begin{verbatim}
r = []
with open("old_stats2.csv","r") as f:
    next(f)
    r.append("k T s estimated_size not_compressed".split(' '))
    r.append(None)
    for l in f:
        t = l.strip().split(';')
        r.append(['%2s'%t[1], t[-5],'%2s'%t[-3],t[-1], t[-6]])
r
\end{verbatim}

\begin{center}
\begin{tabular}{rrrrr}
k & T & s & estimated\(_{\text{size}}\) & not\(_{\text{compressed}}\)\\
\hline
11 & 0 & 10 & 296738 & 0\\
12 & 0 & 10 & 171636 & 0\\
13 & 0 & 10 & 164832 & 0\\
15 & 0 & 10 & 176562 & 0\\
31 & 0 & 10 & 311688 & 0\\
31 & 1 & 10 & 325888 & 71\\
31 & 2 & 10 & 381088 & 347\\
31 & 3 & 10 & 515888 & 1021\\
31 & 4 & 10 & 714688 & 2015\\
10 & 0 & 10 & 384724 & 0\\
7 & 0 & 10 & 924000 & 0\\
7 & 1 & 10 & 924028 & 2\\
7 & 2 & 10 & 924112 & 8\\
14 & 0 & 10 & 169178 & 0\\
11 & 0 & 9 & 217910 & 0\\
11 & 0 & 5 & 200352 & 0\\
11 & 0 & 2 & 188494 & 0\\
11 & 0 & 1 & 231182 & 0\\
14 & 0 & 10 & 169178 & 0\\
13 & 0 & 2 & 131034 & 0\\
13 & 0 & 5 & 144234 & 0\\
13 & 0 & 1 & 174710 & 0\\
13 & 1 & 2 & 135002 & 20\\
13 & 2 & 2 & 156380 & 127\\
\end{tabular}
\end{center}

For \texttt{tiny\_ecoli\_sample\_perfect\_20x\_reads.fasta}, the most efficient parameters seems to be \(k=13\) \(T=0\) \texttt{s=2}.

So one easy way of optimizing the value computed by \texttt{compute\_data} (for the compression of tiny simple x20) is 
(1) choosing the best value of \texttt{k}, the size of kmers 
(2) choosing \texttt{s}, a coefficient in the size \texttt{s*\#kmers} of the bloom filter
(3) choosing \texttt{T}, the solidity (number of occurrences bellow which a kmer is considered an error) value of kmers.

\subsubsection{{\bfseries\sffamily DONE} also check the size of compressed files (without binary opt) to optimize parameters}
\label{sec:orgd098852}
Here is the computation of the compression rate

\begin{verbatim}
from statscomputing import get_data, compute_data
from decompressor import decompress
from compressor import compress
import filecmp
reads_file="./tiny_ecoli_sample_perfect_20x_reads.fasta"
reads_file="./tiny_ecoli_sample_20x_reads.fasta"


char_size = 2 # same
T = 2
s = 10
k = 15

print("* compress")
comp, dBG = compress(reads_file,T=T,k=k,s=s)
print("* decompress")
res_file = decompress(comp,dBG)
print("* check identity")
if not filecmp.cmp(reads_file, res_file, shallow=False):
    raise Exception("the decompressed file is not equal to the original")

head = "rsize;k;branches;n_reads;n_reads_no_branches;n_not_compressed;comp_s;dBG_s;T;char_size;s;name;stats"

# compress(reads_file,T=0)

print("* get data")
data = get_data(comp,dBG)
print("* write in csv")
with open("stats.csv","a+") as f:
    f.write(';'.join(map(str,[
        data[0], data[1],
        ','.join(map(str,data[2])),
        *(data[3:]), T, char_size, s,
        reads_file,
        compute_data(data,char_size=char_size,s=s)]))
            +"\n")
\end{verbatim}


\begin{verbatim}
with open("stats.csv","r") as f:
    header = list(map(lambda x: x.strip(),next(f).strip().split(';')))
    header = {k:i for i,k in enumerate(header)}
    #print("k T s size not_compressed")
    for l in f:
        t = l.strip().split(';')
        k = t[header['k']]
        T = t[header['T']]
        s = t[header['s']]
        name = t[header['name']]
        ori_s = os.path.getsize(name)
        comp_rate = (int(t[header['comp_s']])+int(t[header['dBG_s']]))/ori_s*100
        comp_rate_bin = (int(t[header['stats']]))/ori_s*100
        print('%3d%% compression on %-45s with k=%2s, T=%s, s=%2s (%d%% extimated with binary)'%(comp_rate,name,k,T,s,comp_rate_bin))
\end{verbatim}

\begin{verbatim}
143% compression on ./tiny_ecoli_sample_20x_reads.fasta           with k=31, T=2, s=10 (124% extimated with binary)
146% compression on ./tiny_ecoli_sample_20x_reads.fasta           with k=15, T=2, s=10 (97% extimated with binary)
146% compression on ./tiny_ecoli_sample_20x_reads.fasta           with k=12, T=2, s=10 (93% extimated with binary)
 96% compression on ./tiny_ecoli_sample_20x_reads.fasta           with k=12, T=2, s= 2 (89% extimated with binary)
 97% compression on ./tiny_ecoli_sample_20x_reads.fasta           with k=11, T=2, s= 2 (90% extimated with binary)
 96% compression on ./tiny_ecoli_sample_20x_reads.fasta           with k=13, T=2, s= 2 (90% extimated with binary)
102% compression on ./tiny_ecoli_sample_20x_reads.fasta           with k=12, T=2, s= 3 (89% extimated with binary)
 91% compression on ./tiny_ecoli_sample_20x_reads.fasta           with k=12, T=2, s= 1 (91% extimated with binary)
 98% compression on ./tiny_ecoli_sample_20x_reads.fasta           with k=12, T=3, s= 2 (95% extimated with binary)
 95% compression on ./tiny_ecoli_sample_20x_reads.fasta           with k=12, T=1, s= 2 (86% extimated with binary)
 80% compression on ./tiny_ecoli_sample_20x_reads.fasta           with k=12, T=0, s= 2 (25% extimated with binary)
 83% compression on ./tiny_ecoli_sample_200x_reads_400.fasta      with k=12, T=0, s= 2 (99% extimated with binary)
 89% compression on ./tiny_ecoli_sample_200x_reads_400.fasta      with k=31, T=0, s= 2 (65% extimated with binary)
101% compression on ./tiny_ecoli_sample_200x_reads_400.fasta      with k=12, T=1, s= 2 (167% extimated with binary)
 94% compression on ./tiny_ecoli_sample_200x_reads_400.fasta      with k=11, T=0, s= 2 (127% extimated with binary)
106% compression on ./tiny_ecoli_sample_200x_reads_400.fasta      with k=10, T=0, s= 2 (159% extimated with binary)
 88% compression on ./tiny_ecoli_sample_200x_reads_400.fasta      with k=30, T=0, s= 2 (66% extimated with binary)
149% compression on ./tiny_ecoli_sample_200x_reads_400.fasta      with k=31, T=0, s= 5 (66% extimated with binary)
 91% compression on ./tiny_ecoli_sample_200x_reads_400.fasta      with k=35, T=0, s= 2 (62% extimated with binary)
\end{verbatim}

\section{Conclusion \& Future Work}
\label{sec:orge2850fe}

This application allow to compress then decompress a fasta file.
Moreover the compression scale further than RAM because it uses disc.
The next step would be to compress down to the binary level, 
to this aim a estimator was made to approximate the possible size in binary.
It would also be possible to compress in parallel 
but switching to Cython 
or using a fixed size hash could also be beneficial to performances.
\end{document}
